WEBDRIVER_LOCATION:E:\\letsCucumber\\libraries
BROWSER=chrome
URL=https://admin-demo.nopcommerce.com/login

CHROME_DRIVER= chromedriver.exe

IE_DRIVER= IEDriverServer.exe
chrome_path=libraries/chromedriver.exe
firefox_path=libraries/geckodriver.exe

email=admin@yourstore.com
password=admin